spring.datasource.url=jdbc:postgresql://localhost:5432/netflixhbo
spring.datasource.username=postgres
spring.datasource.password=bp

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO