spring.datasource.url=jdbc:postgresql://localhost:5432/netflixhbo
spring.datasource.username=postgres
spring.datasource.password=bp

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-r26m6dyuuwt3qi1d.us.auth0.com


spring.security.oauth2.client.registration.provider=spring
spring.security.oauth2.client.registration.client-id=UPMRAUXyMCqlpCNQhhhcuPJ81K62DFRm
spring.security.oauth2.client.registration.client-secret=hf8rgvNi1Aqv1PAVUfyJINi0Hzhp66-8DWHjY13Rx60qCtVTYrfY2DNHer6pgdV3